C:\Users\2022102020037\source\repos\Array Revision\Array Revision\bin\Debug\net7.0\Array Revision.exe
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\bin\Debug\net7.0\Array Revision.deps.json
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\bin\Debug\net7.0\Array Revision.runtimeconfig.json
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\bin\Debug\net7.0\Array Revision.dll
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\bin\Debug\net7.0\Array Revision.pdb
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.csproj.AssemblyReference.cache
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.AssemblyInfoInputs.cache
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.AssemblyInfo.cs
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.csproj.CoreCompileInputs.cache
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.dll
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\refint\Array Revision.dll
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.pdb
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\Array Revision.genruntimeconfig.cache
C:\Users\2022102020037\source\repos\Array Revision\Array Revision\obj\Debug\net7.0\ref\Array Revision.dll
